//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 18

[START_MSG] ABS_200,512,8,2,1,S
[START_SIGNALS] FL_wheel_speed,10,4,0,U,1023,0,0,0.000000,0.500000,RPM,
[START_SIGNALS] FR_wheel_speed,10,6,0,U,1023,0,0,0.000000,0.500000,RPM,
[END_MSG]

[START_MSG] ENGINE_210,528,8,5,1,S
[START_SIGNALS] AccPedalPos,8,3,0,U,255,0,0,0.000000,0.400000,%,
[START_SIGNALS] ID_210_PAR_1,1,5,1,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] ID_210_PAR_2,1,5,4,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] ID_210_PAR_3,2,6,0,U,3,0,0,0.000000,1.000000,,
[START_SIGNALS] ID_210_PAR_4,8,7,0,U,255,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] ABS_215,533,8,1,1,S
[START_SIGNALS] MasterVehicleSpeed,16,2,0,U,65535,0,0,0.000000,0.007812,km/h,
[END_MSG]

[START_MSG] SST_218,536,8,14,1,S
[START_SIGNALS] Transmission_torque_reduction_request_flag,1,1,6,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_torque_increase_request_flag,1,1,5,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_torque_request,13,2,0,U,8191,0,0,0.000000,0.125000,Nm,
[START_SIGNALS] Transmission_slipping_flag,1,4,7,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_open_flag,1,4,6,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_closed_flag,1,4,5,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_torque_request_fast_flag,1,6,4,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_torque_request_slow_flag,1,6,3,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_torque_request_fuel_flag,1,6,2,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_target_gear,4,3,4,U,15,0,0,0.000000,1.000000,gear,
[START_SIGNALS] Transmission_actual_gear,4,3,0,U,15,0,0,0.000000,1.000000,gear,
[START_SIGNALS] Transmission_Gear_change_mode,1,4,0,B,1,0,0,0.000000,1.000000,M/D,
[START_SIGNALS] Transmission_Temperature_Warning,1,5,3,B,1,0,0,0.000000,1.000000,ON/OFF,
[START_SIGNALS] Transmission_Shift_Buzzer,1,5,0,B,1,0,0,0.000000,1.000000,ON/OFF,
[END_MSG]

[START_MSG] ENGINE_308,776,8,3,1,S
[START_SIGNALS] RPM,16,3,0,U,65535,0,0,0.000000,1.000000,RPM,
[START_SIGNALS] ID_308_PAR_1,1,5,2,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] MinimumTorqueReachedByIgnitionRetard,13,7,0,U,8191,0,0,0.000000,0.125000,Nm,
[END_MSG]

[START_MSG] ENGINE_212,530,8,4,1,S
[START_SIGNALS] TORQUE_DriverRequested,13,6,0,U,8191,0,0,0.000000,0.125000,Nm,
[START_SIGNALS] Transmission_torque_request_allowed,1,7,5,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] Transmission_torque_request_acknowledge,1,7,6,B,1,0,0,0.000000,100.000000,flag,
[START_SIGNALS] TargetIdleSpeed,16,2,0,U,65535,0,0,0.000000,1.000000,RPM,
[END_MSG]

[START_MSG] SST_265,613,8,2,1,S
[START_SIGNALS] Transmission_loss_torque,13,8,0,U,8191,0,0,0.000000,0.125000,Nm,
[START_SIGNALS] Idle_speed_increase_request_flag,1,1,7,B,1,0,0,0.000000,1.000000,ON/OFF,
[END_MSG]

[START_MSG] SST_338,824,8,2,1,S
[START_SIGNALS] OutputShaftSpeed,16,2,0,U,65535,0,0,0.000000,0.125000,RPM,
[START_SIGNALS] Some_timer_from_SST,16,5,0,U,65535,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] SST_365,869,8,2,1,S
[START_SIGNALS] TransmissionRatio,8,5,0,U,255,0,0,0.000000,1.000000,x,
[START_SIGNALS] EngineSpeedLimit,8,8,0,U,255,0,0,0.000000,30.000000,RPM,
[END_MSG]

[START_MSG] SST_316,790,8,5,1,S
[START_SIGNALS] EngineTorqueLimit,13,2,0,U,8191,0,0,0.000000,0.125000,Nm,
[START_SIGNALS] TransmissionSpeedRequest,14,4,0,U,16383,0,0,0.000000,1.000000,RPM,
[START_SIGNALS] ExpectedEngineTorqueCalcSpeed,14,6,0,U,16383,0,0,0.000000,0.500000,RPM,
[START_SIGNALS] TransmissionSpeedRequestFlag,1,7,0,B,1,0,0,0.000000,1.000000,flag,
[START_SIGNALS] ExpectedEngineTqCalcType,1,7,1,B,1,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] ENGINE_309,777,7,6,1,S
[START_SIGNALS] AccPedalRateOfChange,12,6,0,U,4095,0,0,-2048.000000,1.000000,,
[START_SIGNALS] EngineTorqueSource,4,7,2,U,15,0,0,0.000000,1.000000,1-idle,2-dr req,3-cruise,B-engine protection,
[START_SIGNALS] ExpectedEngineTorque,13,2,0,U,8191,0,0,0.000000,0.125000,Nm,
[START_SIGNALS] EngineSpeedRateOfChange,16,4,0,U,65535,0,0,-32768.000000,1.000000,,
[START_SIGNALS] ID_309_PAR_3,2,7,0,U,3,0,0,0.000000,1.000000,,
[START_SIGNALS] ID_309_PAR_5,1,7,6,B,1,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] ENGINE_4A0,1184,8,1,1,S
[START_SIGNALS] MAP,8,5,0,U,255,0,0,0.000000,1.000000,kpa,
[END_MSG]

[START_MSG] ENGINE_312,786,8,4,1,S
[START_SIGNALS] EngineTorqueData,13,2,0,U,8191,0,0,0.000000,0.125000,Nm,
[START_SIGNALS] DynamicEngineTorque,13,4,0,U,8191,0,0,0.000000,0.125000,Nm,
[START_SIGNALS] MaxPossibleEngineTorque,13,6,0,U,8191,0,0,0.000000,0.125000,Nm,
[START_SIGNALS] ID_312_PAR_3,13,8,0,U,8191,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] ENGINE_415,1045,8,1,1,S
[START_SIGNALS] BarometricPressure,8,7,0,U,255,0,0,0.000000,0.500000,kpa,
[END_MSG]

[START_MSG] ENGINE_608,1544,8,1,1,S
[START_SIGNALS] CoolantTemp,8,1,0,U,255,0,0,-40.000000,1.000000,C,
[END_MSG]

[START_MSG] ETACS_408,1032,8,1,1,S
[START_SIGNALS] AmbientAirTemp,8,3,0,U,255,0,0,-40.000000,1.000000,C,
[END_MSG]

[START_MSG] ABS_208,520,8,3,1,S
[START_SIGNALS] ASC_GearHoldRequest,3,2,0,U,7,0,0,0.000000,1.000000,1-TCL, 3-ASC, 4-Requested, 5-Hold and L/U,
[START_SIGNALS] RR_wheel_speed,10,6,0,U,1023,0,0,0.000000,0.500000,RPM,
[START_SIGNALS] RL_wheel_speed,10,8,0,U,1023,0,0,0.000000,0.500000,RPM,
[END_MSG]

[START_MSG] SHIFT_LEVER_230,560,8,3,1,S
[START_SIGNALS] SHIFT_Mode_Up,1,1,6,B,1,0,0,0.000000,1.000000,ON/OFF,
[START_SIGNALS] SHIFT_Mode_Dn,1,1,7,B,1,0,0,0.000000,1.000000,ON/OFF,
[START_SIGNALS] SHIFT_LeverPos,4,1,0,U,15,0,0,0.000000,1.000000,8 - parking, 7 - rear, 6 - N, 5 - D, E - manual, A - Manual UP, 9 - manual DN,
[END_MSG]